root = Card([
  CardHeader("Top issues", "Static fixture; no live query"),
  Table(
    [
      {name: "id", label: "ID"},
      {name: "title", label: "Title"},
      {name: "priority", label: "Priority"}
    ],
    [
      {id: "OPEN-1", title: "Renderer not preserving focus", priority: "high"},
      {id: "OPEN-2", title: "Markdown debounce too aggressive", priority: "med"},
      {id: "OPEN-3", title: "Tabs height collapses on iPad", priority: "low"},
      {id: "OPEN-4", title: "Reset of nested $state targets fails", priority: "high"}
    ]
  )
])
