$name = ""
$role = "engineer"
root = Card(children: [
  CardHeader(title: "Sign-up form"),
  Form(name: "signup", children: [
    FormControl(label: "Display name", children: [Input(name: "displayName", value: $name)]),
    FormControl(label: "Role", children: [Select(options: ["engineer", "designer", "pm"], value: $role)])
  ]),
  TextContent(text: "Hello, " + $name + " (" + $role + ")"),
  Stack(direction: "row", children: [
    Button(label: "Reset", variant: "secondary", onClick: [@Reset($name, $role)])
  ])
])
